{
	"FileVersion": 3,
	"EngineAssociation": "{AD1A7D15-4AC0-2415-CDDE-1AA16ACE0644}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Rayscape",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OpenVRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "VRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "Substance",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4"
		},
		{
			"Name": "GooglePAD",
			"Enabled": false
		}
	]
}