/MANIFEST:EMBED
/MANIFESTINPUT:D:\UnrealEngine-OculusBranch\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"PxFoundationPROFILE_x64.dll"
/DELAYLOAD:"PxPvdSDKPROFILE_x64.dll"
/DELAYLOAD:"PhysX3PROFILE_x64.dll"
/DELAYLOAD:"PhysX3CookingPROFILE_x64.dll"
/DELAYLOAD:"PhysX3CommonPROFILE_x64.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UnrealEngine-OculusBranch\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GripMotionControllerComponent.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GrippablePhysicsReplication.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\HandSocketComponent.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GS_GunTools.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRSliderComponent.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\OptionalRepSkeletalMeshActor.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRAIPerceptionOverrides.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VREPhysicalAnimationComponent.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\ReplicatedVRCameraComponent.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRSimpleCharacterMovementComponent.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRBaseCharacter.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRBaseCharacterMovementComponent.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRCharacterMovementComponent.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRExpansionFunctionLibrary.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRGlobalSettings.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRRootComponent.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.1_of_4.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.2_of_4.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.3_of_4.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.4_of_4.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\BucketUpdateSubsystem.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\CharacterMovementCompTypes.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GripMotionControllerComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GrippableActor.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GrippableBoxComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GrippableCapsuleComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GrippableCharacter.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GrippableDataTypes.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GrippablePhysicsReplication.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GrippableSkeletalMeshActor.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GrippableSkeletalMeshComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GrippableSphereComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GrippableStaticMeshActor.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GrippableStaticMeshComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GS_GunTools.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GS_InteractibleSettings.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GS_Melee.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\HandSocketComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\OptionalRepSkeletalMeshActor.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\ReplicatedVRCameraComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRAIController.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRAIPerceptionOverrides.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRBaseCharacter.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRBPDatatypes.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRButtonComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRCharacter.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRDialComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VREPhysicalAnimationComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VREPhysicsConstraintComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRExpansionPlugin.init.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRGestureComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRGlobalSettings.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRInteractibleFunctionLibrary.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRLeverComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRMountComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRPlayerController.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRPlayerStart.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRRenderTargetManager.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRRootComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRSimpleCharacter.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRSliderComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRStereoWidgetComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRVehiclePawn.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRWheeledVehicle.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.1_of_8.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.2_of_8.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.3_of_8.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.4_of_8.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.5_of_8.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.6_of_8.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.7_of_8.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.8_of_8.cpp.obj"
"D:\UnrealEngine-OculusBranch\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"D:\UnrealEngine-OculusBranch\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3PROFILE_x64.lib"
"D:\UnrealEngine-OculusBranch\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3ExtensionsPROFILE_x64.lib"
"D:\UnrealEngine-OculusBranch\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3CookingPROFILE_x64.lib"
"D:\UnrealEngine-OculusBranch\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3CommonPROFILE_x64.lib"
"D:\UnrealEngine-OculusBranch\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PsFastXmlPROFILE_x64.lib"
"D:\UnrealEngine-OculusBranch\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PxFoundationPROFILE_x64.lib"
"D:\UnrealEngine-OculusBranch\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PxPvdSDKPROFILE_x64.lib"
"D:\UnrealEngine-OculusBranch\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PxTaskPROFILE_x64.lib"
"D:\UnrealEngine-OculusBranch\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"D:\UnrealEngine-OculusBranch\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\UnrealEngine-OculusBranch\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"D:\UnrealEngine-OculusBranch\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"D:\UnrealEngine-OculusBranch\Engine\Intermediate\Build\Win64\UE4Editor\Development\NetworkReplayStreaming\UE4Editor-NetworkReplayStreaming.lib"
"D:\UnrealEngine-OculusBranch\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"D:\UnrealEngine-OculusBranch\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"D:\UnrealEngine-OculusBranch\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTags\UE4Editor-GameplayTags.lib"
"D:\UnrealEngine-OculusBranch\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\UnrealEngine-OculusBranch\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\UnrealEngine-OculusBranch\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayDebugger\UE4Editor-GameplayDebugger.lib"
"D:\UnrealEngine-OculusBranch\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UnrealEngine-OculusBranch\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UnrealEngine-OculusBranch\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UnrealEngine-OculusBranch\Engine\Intermediate\Build\Win64\UE4Editor\Development\PhysicsCore\UE4Editor-PhysicsCore.lib"
"D:\UnrealEngine-OculusBranch\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"D:\UnrealEngine-OculusBranch\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"D:\UnrealEngine-OculusBranch\Engine\Intermediate\Build\Win64\UE4Editor\Development\AnimGraphRuntime\UE4Editor-AnimGraphRuntime.lib"
"D:\UnrealEngine-OculusBranch\Engine\Plugins\Runtime\PhysXVehicles\Intermediate\Build\Win64\UE4Editor\Development\PhysXVehicles\UE4Editor-PhysXVehicles.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Binaries\Win64\UE4Editor-VRExpansionPlugin.dll"
/IMPLIB:"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\UE4Editor-VRExpansionPlugin.suppressed.lib"
/PDB:"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Binaries\Win64\UE4Editor-VRExpansionPlugin.pdb"
/ignore:4078