/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRExpansionPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealEngine-OculusBranch\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GripMotionControllerComponent.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GrippablePhysicsReplication.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\HandSocketComponent.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GS_GunTools.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRSliderComponent.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\OptionalRepSkeletalMeshActor.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRAIPerceptionOverrides.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VREPhysicalAnimationComponent.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\ReplicatedVRCameraComponent.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRSimpleCharacterMovementComponent.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRBaseCharacter.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRBaseCharacterMovementComponent.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRCharacterMovementComponent.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRExpansionFunctionLibrary.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRGlobalSettings.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRRootComponent.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.1_of_4.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.2_of_4.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.3_of_4.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.4_of_4.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\BucketUpdateSubsystem.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\CharacterMovementCompTypes.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GripMotionControllerComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GrippableActor.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GrippableBoxComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GrippableCapsuleComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GrippableCharacter.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GrippableDataTypes.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GrippablePhysicsReplication.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GrippableSkeletalMeshActor.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GrippableSkeletalMeshComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GrippableSphereComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GrippableStaticMeshActor.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GrippableStaticMeshComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GS_GunTools.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GS_InteractibleSettings.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\GS_Melee.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\HandSocketComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\OptionalRepSkeletalMeshActor.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\ReplicatedVRCameraComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRAIController.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRAIPerceptionOverrides.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRBaseCharacter.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRBPDatatypes.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRButtonComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRCharacter.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRDialComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VREPhysicalAnimationComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VREPhysicsConstraintComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRExpansionPlugin.init.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRGestureComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRGlobalSettings.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRInteractibleFunctionLibrary.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRLeverComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRMountComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRPlayerController.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRPlayerStart.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRRenderTargetManager.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRRootComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRSimpleCharacter.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRSliderComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRStereoWidgetComponent.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRVehiclePawn.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRWheeledVehicle.gen.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.1_of_8.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.2_of_8.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.3_of_8.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.4_of_8.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.5_of_8.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.6_of_8.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.7_of_8.cpp.obj"
"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.8_of_8.cpp.obj"
"D:\UnrealEngine-OculusBranch\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\Rayscape\Rayscape\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\UE4Editor-VRExpansionPlugin.lib"